<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="whitespace-reset.css">
  <title>Nutrition Facts Label</title>
<style>
  body {
    font: normal 27px Helvetica, Arial, sans-serif;
    padding: 10px;
  }

  h1 {
    font-size: 3em;
    line-height: 78%;
    margin: 0 0 3px -5px;
  }

  article {
    border: 3px solid black;
    width: 684px;
    padding: 10px;
  }

  p, dd, dt, td, table + table th {
    font-weight: 200;
  }

  section dl:first-of-type dt,
  td span {
    font-weight: bold;
  }

  header, h4 {
    padding: 0 0 5px 0;
  }

  .thick_border {
    border-bottom: 30px solid #000000;
  }

  header + section {
    border-bottom: 10px solid #000000;
    padding: 5px 0;
    margin: 0 0 5px 0;
  }

  dl {
    display: inline-block;
  }

  dt, dd {
    display: inline;
  }

  section dl + dl {
    float: right;
  }

  h4 {
    font-size: .85em;
    letter-spacing: 1px;
    border-bottom: 1px solid #000000;
    margin: 0 0 5px 0;
  }

  section + section h4 {
    text-align: right;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }

  section tbody tr td:last-of-type,
  section + table tbody tr td:last-of-type {
    text-align: right;
  }

  .indent {
    border-bottom: none;
    width: 1em;
  }

  td {
    border-bottom: 1px solid #000000;
    padding: 2.5px 0;
  }

  section + section table tr:last-of-type td {
    text-align: left;
    padding-bottom: 5px;
  }

  tfoot td {
    text-align: left;
    border-bottom: none;
    position: relative;
    padding: 9px 0 0 11px;
    font-size: .7em;
  }

  tfoot sup {
    position: absolute;
    left: -1px;
    top: 11px;
  }

  tfoot td, table + table {
    font-size: .7em;
  }

  table + table {
    text-align: left;
    margin-top: 15px;
  }

  table + table tbody td {
    border-bottom: none;
  }

  table + table thead th {
    border-bottom: 1px solid #000000;
  }

  table + table tbody td {
    width: 16%;
  }

  table + table tbody td:first-of-type {
    width: 56%;
  }

  table + table td.indent {
    padding-left: 25px;
  }
</style>
</head>
<body>
  <article>
    <header class="thick_border">
      <h1>Nutrition Facts</h1>
      <p>Serving Size 2/3 cup (55g)</p>
      <p>Servings Per Container About 8</p>
    </header>

    <section>
      <h4>Amount Per Serving</h4>
      <dl>
        <dt>Calories</dt>
        <dd>230</dd>
      </dl>
      <dl>
        <dt>Calories from Fat</dt>
        <dd>40</dd>
      </dl>
    </section>

    <section>
      <h4>% Daily Value<sup>*</sup></h4>

      <table>
        <tbody>
          <tr>
            <td colspan="2"><span>Total Fat</span> 8g</td>
            <td><span>12</span>%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>Saturated Fat 1g</td>
            <td><span>5</span>%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td><em>Trans</em> Fat 0g</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2"><span>Cholesterol</span> 0mg</td>
            <td><span>0</span>%</td>
          </tr>
          <tr>
            <td colspan="2"><span>Sodium</span> 160mg</td>
            <td><span>7</span>%</td>
          </tr>
          <tr>
            <td colspan="2"><span>Total Carbohydrate</span> 37mg</td>
            <td><span>12</span>%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>Dietary Fiber 4g</td>
            <td><span>16</span>%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>Sugars Fat 1g</td>
            <td></td>
          </tr>
          <tr>
            <td class="thick_border" colspan="3">
              <span>Protein</span> 3g
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <table>
      <tbody>
        <tr><td>Vitamin A</td><td>10%</td></tr>
        <tr><td>Vitamin C</td><td>8%</td></tr>
        <tr><td>Calcium</td><td>20%</td></tr>
        <tr><td>Iron</td><td>45%</td></tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">
            <sup>*</sup>Percent Daily Values are based on a 2,000 calorie diet.  Your daily value may be higher or lower depending on your calorie needs.
          </td>
        </tr>
      </tfoot>
    </table>

    <table>
      <thead>
        <tr>
          <th></th>
          <th scope="col">Calories:</th>
          <th scope="col">2,000</th>
          <th scope="col">2,500</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Total Fat</td>
          <td>Less than</td>
          <td>65g</td>
          <td>80g</td>
        </tr>
        <tr>
          <td class="indent">Sat Fat</td>
          <td>Less than</td>
          <td>20,000mg</td>
          <td>25,000mg</td>
        </tr>
        <tr>
          <td>Cholesterol</td>
          <td>Less than</td>
          <td>20g</td>
          <td>25g</td>
        </tr>
        <tr>
          <td>Sodium</td>
          <td>Less than</td>
          <td>300mg</td>
          <td>300mg</td>
        </tr>
        <tr>
          <td>Total Carbohydrate</td>
          <td></td>
          <td>300g</td>
          <td>375g</td>
        </tr>
        <tr>
          <td class="indent">Dietary Fiber</td>
          <td></td>
          <td>25g</td>
          <td>30g</td>
        </tr>
      </tbody>
    </table>
  </article>
</body>
</html>