<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background: #000000;
        font: normal 16px sans-serif;
        color: #ffffff;
        padding: 0;
        margin: 0;
      }

      main {
        min-width: 600px;
        max-width: 1000px;
        margin: 0 auto;
        background: #333333;
        padding: 20px;
      }

      figure {
        margin: 0 0 30px 0;
      }

      figure img {
        box-sizing: border-box;
        border: 15px solid white;
        width: 100%;
      }

      figcaption {
        margin: 5px 0;
      }

      h1 {
        text-align: center;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin: 0 -15px;
      }

      ul li {
        width: 25%;
        display: inline-block;
        box-sizing: border-box;
        padding: 0 15px;
      }

      ul li img {
        width: 100%;
        box-sizing: border-box;
        height: auto;
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>My Photo Gallery</h1>

      <figure>
        <img src="http://placehold.it/1200x900" />
        <figcaption>Example Photo</figcaption>
      </figure>

      <ul>
        <li><img src="http://placehold.it/1200x900"></li><!--
        --><li><img src="http://placehold.it/1200x900"></li><!--
        --><li><img src="http://placehold.it/1200x900"></li><!--
        --><li><img src="http://placehold.it/1200x900"></li>
      </ul>
    </main>
  </body>
</html> 