<!DOCTYPE html>
<html>
<head>
  <title>Web Store</title>
  <link rel="stylesheet" type="text/css" href="../whitespace-reset.css">
  <style>
    body {
      font: normal 16px Helvetica, Arial, sans-serif;
      color: #000000;
      background: #ffd505;
    }

    h1 {
      font-size: 2em;
    }

    header, main {
      width: 900px;
      box-sizing: border-box;
    }

    header {
      margin: 0 auto;
      border-bottom-left-radius: 17px;
      border-bottom-right-radius: 17px;
      background: #047ec1;
      padding: 25px 28px 28px;
    }

    header h1 {
      color: #ffffff;
    }

    main {
      background: #ececec;
      padding: 32px 28px 30px;
      margin: 38px auto;
    }

    ul:after {
      display: table;
      content: "";
      clear: both;
      *zoom: 1; /* for older browsers */
    }

    ul li:nth-child(4n + 1) {
      margin-left: 0;
    }

    ul li {
      background: #ffffff;
      width: 23.5%;
      box-sizing: border-box;
      padding: 17px;
      float: left;
      margin: 0 0 2% 2%;
    }

    h4 {
      font-size: 1.2em;
      margin: 4px 0;
    }

    img {
      height: 140px;
    }

    figure {
      width: 100%;
      margin: 0 auto 15px;
      text-align: center;
      min-height: 144px;
    }

    main h1 {
      margin-bottom: 32px;
    }

    input {
      display: none;
    }

    input:checked + figure:before {
      content: "";
      background: rgba(69, 73, 77, 0.7);
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }

    input:checked + figure img {
      position: absolute;
      width: 400px;
      height: 500px;
      left: 50%;
      margin-left: -200px;
      z-index: 2;
      top: 16%;
    }

    label {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Paramiicio</h1>
  </header>

  <main>
    <h1>All Products</h1>

    <ul>
      <li>
        <label>
          <input type="checkbox">
          <figure>
            <img src="images/aurelia.jpg">
          </figure>
          <h4>Aurelia</h4>
          <div>$12.99</div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox">
          <figure>
            <img src="images/polycaryum.jpg">
          </figure>
          <h4>Polycarym</h4>
          <div>$12.99</div>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox">
          <figure>
            <img src="images/chlorelligerum.jpg">
          </figure>
          <h4>Chlorelligerum</h4>
          <div>$12.99</div>
          </label>
      </li>
      <li>
        <label>
          <input type="checkbox">
          <figure>
            <img src="images/sonneborni.jpg">
          </figure>
          <h4>Sonneborni</h4>
          <div>$12.99</div>
          </label>
      </li>
      <li>
        <label>
          <input type="checkbox">
          <figure>
            <img src="images/ugandae.jpg">
          </figure>
          <h4>Ugandae</h4>
          <div>$12.99</div>
          </label>
      </li>
      <li>
        <label>
          <input type="checkbox">
          <figure>
            <img src="images/woodruffi.jpg">
          </figure>
          <h4>Woodruffi</h4>
          <div>$12.99</div>
          </label>
      </li>
    </ul>
  </main>
</body>
</html>